In [10]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os

# load the dataset
df = pd.read_csv("../data/retail_demand_dataset.csv")  # Rename if the file name differs
print("Dataset loaded successfully!\n")
print("First 5 rows of the original dataset:")
display(df.head())

# show dataset structure and basic info
print("\nDataset Info:")
df.info()

print("\nSummary statistics:")
display(df.describe())

# check for missing values
print("\nMissing Values:")
display(df.isnull().sum())

# outlier detection using IQR
def treat_outliers_iqr(data, column):
    Q1 = data[column].quantile(0.25)
    Q3 = data[column].quantile(0.75)
    IQR = Q3 - Q1
    lower_bound = Q1 - 1.5 * IQR
    upper_bound = Q3 + 1.5 * IQR
    before = data.shape[0]
    data = data[(data[column] >= lower_bound) & (data[column] <= upper_bound)]
    after = data.shape[0]
    print(f"Removed {before - after} outliers from '{column}' using IQR method.")
    return data

# select numeric columns for outlier treatment
numeric_cols = df.select_dtypes(include=np.number).columns.tolist()

# treat outliers
for col in numeric_cols:
    df = treat_outliers_iqr(df, col)

# check for duplicates
duplicates = df.duplicated().sum()
print(f"\nFound and removed {duplicates} duplicate rows.")
df = df.drop_duplicates()

# save the cleaned data
output_path = "../data/cleaned_retail_demand_data.csv"
df.to_csv(output_path, index=False)
print(f"\nCleaned data saved to: {output_path}")

# display what’s in the final dataset
print("\nFinal cleaned dataset preview:")
display(df.head())

print("\nDistribution of target variable (if available):")
if 'target' in df.columns:
    sns.histplot(df['target'])
    plt.title("Target Variable Distribution")
    plt.show()
else:
    print("'target' column not found. Skipping distribution plot.")

Dataset loaded successfully!

First 5 rows of the original dataset:

,Product_id,Product_Code,Warehouse,Product_Category,Date,Order_Demand,Open,Promo,StateHoliday,SchoolHoliday,Petrol_price
0,786725,Product_0033,Whse_S,Category_005,01/03/2016,16000,1,0,0,0,91
1,786743,Product_1825,Whse_S,Category_006,01/03/2016,50000,1,0,0,0,85
2,786967,Product_0551,Whse_S,Category_030,01/03/2016,3000,1,0,0,0,85
3,786856,Product_0556,Whse_S,Category_030,01/03/2016,1000,1,0,0,0,93
4,899538,Product_1844,Whse_A,Category_018,01/03/2016,7,1,0,0,0,95

Dataset Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 169211 entries, 0 to 169210
Data columns (total 11 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Product_id        169211 non-null  int64
 1   Product_Code      169211 non-null  object
 2   Warehouse         169211 non-null  object
 3   Product_Category  169211 non-null  object
 4   Date              169211 non-null  object
 5   Order_Demand      169211 non-null  int64
 6   Open              169211 non-null  int64
 7   Promo             169211 non-null  int64
 8   StateHoliday      169211 non-null  object
 9   SchoolHoliday     169211 non-null  int64
 10  Petrol_price      169211 non-null  int64
dtypes: int64(6), object(5)
memory usage: 14.2+ MB

Summary statistics:

,Product_id,Order_Demand,Open,Promo,SchoolHoliday,Petrol_price
count,1.692110e+05,1.692110e+05,169211.000000,169211.000000,169211.000000,169211.000000
mean,9.528887e+05,5.248118e+03,0.817742,0.395364,0.133401,87.986183
std,5.555751e+04,3.116296e+04,0.386058,0.488930,0.340009,4.909978
min,6.909430e+05,0.000000e+00,0.000000,0.000000,0.000000,80.000000
25%,9.054275e+05,2.000000e+01,1.000000,0.000000,0.000000,84.000000
50%,9.526430e+05,3.000000e+02,1.000000,0.000000,0.000000,88.000000
75%,1.001416e+06,2.000000e+03,1.000000,1.000000,0.000000,92.000000
max,1.048574e+06,2.500000e+06,1.000000,1.000000,1.000000,96.000000

Missing Values:

Product_id          0
Product_Code        0
Warehouse           0
Product_Category    0
Date                0
Order_Demand        0
Open                0
Promo               0
StateHoliday        0
SchoolHoliday       0
Petrol_price        0
dtype: int64

Removed 2 outliers from 'Product_id' using IQR method.
Removed 30957 outliers from 'Order_Demand' using IQR method.
Removed 25188 outliers from 'Open' using IQR method.
Removed 0 outliers from 'Promo' using IQR method.
Removed 15307 outliers from 'SchoolHoliday' using IQR method.
Removed 0 outliers from 'Petrol_price' using IQR method.

Found and removed 0 duplicate rows.

Cleaned data saved to: ../data/cleaned_retail_demand_data.csv

Final cleaned dataset preview:

,Product_id,Product_Code,Warehouse,Product_Category,Date,Order_Demand,Open,Promo,StateHoliday,SchoolHoliday,Petrol_price
2,786967,Product_0551,Whse_S,Category_030,01/03/2016,3000,1,0,0,0,85
3,786856,Product_0556,Whse_S,Category_030,01/03/2016,1000,1,0,0,0,93
4,899538,Product_1844,Whse_A,Category_018,01/03/2016,7,1,0,0,0,95
5,786726,Product_0470,Whse_S,Category_005,01/03/2016,2000,1,0,0,0,80
6,899733,Product_0643,Whse_A,Category_028,01/03/2016,2,1,0,0,0,85

Distribution of target variable (if available):
'target' column not found. Skipping distribution plot.